header {
    display: grid;
    height: 15vh; width: 85vw;
    margin: 0 auto;
    /* align-items: flex-end; */
}
nav {
    height: 100%;
    width: 100%;
    /* margin: 0 auto; */

    /* background: #333; */
}

nav,
nav > div,
.navlinks,
.navlinks > li {
    display: grid;
    place-items: center;
}

nav {
    grid-template-columns: 1fr 2fr 1fr;
}
nav > div {
    width: 100%;
    height: 100%;
}

/* divs inside nav */
.logo-container {
    grid-template-columns: 1fr 6fr;
    justify-items: flex-start;
}
.navlink-container {
    justify-items: flex-end;
}
.userlink-container {
    grid-template-columns: 1fr 1fr;
    justify-items: flex-end;
}

/* list inside navbar */
.navlinks {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 80px;
    height: 100%;
}

.navlinks > li {
    list-style-type: none;
    width: 100px;
    height: 100%;
    padding: 0 16px;
}

.navlinks > li > a {
    text-decoration: none;
    color: var(--primaryColor-1);
    font-weight: 500;

    min-width: fit-content;
    padding: 4pt 14pt;
    border-radius: 10px;
    

    transition: background .1s linear;
}
.navlinks > li > a:hover {
    background: var(--navBtnBg);
}


/* logo-div */
.logo-container > img {
    width: 30px;
    /* filter: invert(100%); */

    transition: transform .2s linear;
}
.logo-container > h3 {
    font-size: 14pt;
    display: inline-block;
    color: transparent;
    background: linear-gradient(90deg, var(--accentColor-2), var(--accentColor-1));
    background: var(--accentColor-2);
    background-clip: text;
    -webkit-background-clip: text;
    transition: transform .2s linear;
}

.logo-container > img:hover,
.logo-container > h3:hover {
    cursor: pointer;
    transform: scale(1.1);
}
